#该配置为水平分库分表配置
#注册数据源
spring.shardingsphere.datasource.names=ds0,ds1
#数据源ds0
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://192.168.200.144:3306/course_db0?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456
#数据源ds1
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://192.168.200.144:3306/course_db1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456
#根据分库分表
spring.shardingsphere.sharding.tables.course.actual-data-nodes=ds$->{0..1}.course_$->{1..2}
#分表计算字段
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
#定位到具体表取模+1
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2 + 1}
#关键字cid
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
#关键字cid生成策略，雪花策略
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
#分片绑定表规则列表course,student
spring.shardingsphere.sharding.binding-tables=course
#有一些表是没有分片的必要的，比如省份信息表，配置表，每一个库中都有备份t_country,t_area
#spring.shardingsphere.sharding.broadcast-tables=t_config
#数据库分片策略user_id,取模
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

spring.main.allow-bean-definition-overriding=true
# sql打印
spring.shardingsphere.props.sql.show=true